# Inventory-Management

./: README.md  pom.xml
src/main/java/inventory/: HelloController.java
src/main/resources/: hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
